{
  "name": "twine-client-js",
  "version": "0.0.1",
  "description": "A ddp client for subscribing to tiwne translation changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/triforkse/twine-client-js.git"
  },
  "keywords": [
    "twine"
  ],
  "author": "Emil Rondahl",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/triforkse/twine-client-js/issues"
  },
  "homepage": "https://github.com/triforkse/twine-client-js#readme"
}
